{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}

{
    "python.venvPath": "/home/guiemi/.virtualenvs/",
    "python.pythonPath": "/Users/guiemi/.virtualenvs/minimallist/bin/python"
}